{
  "IdentityServerUrl": "http://localhost:5001",
  "ConnectionStrings": {
    "OrderConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
